# hotLoad

./: .gitignore
FrameTest/: settings.gradle
FrameTest/src/main/java/Test/: ControllerTest.java
FtameTest/: build.gradle  settings.gradle
FtameTest/src/main/java/Test/: ControllerTest.java
Test1/: build.gradle  settings.gradle
Test1/src/main/java/Test/: SubApplication.java
Test1/src/main/java/Test/SubTest/: TestApplication.java
TestLoader/: settings.gradle
TestLoader/src/main/java/Custom/: CustomApplication.java  CustomWrapper.java
frame/: build.gradle  settings.gradle
frame-mvc/: build.gradle  settings.gradle
frame-mvc-demo/: build.gradle  settings.gradle
frame-mvc-demo/src/main/java/io/github/yfblock/Controller/: ResourceController.java  SuperAdminController.java  WelcomeController.java
frame-mvc-demo/src/main/resources/: template.properties  test.ftl
frame-mvc-demo/src/main/resources/templates/: index.ftl  login.ftl  modules.ftl
frame-mvc-demo/src/main/webapp/WEB-INF/: web.xml
frame-mvc/src/main/java/io/github/yfblock/frameMvc/Annotations/: Controller.java  RequestMapping.java  RequestParam.java
frame-mvc/src/main/java/io/github/yfblock/frameMvc/Core/: AnalysisJar.java  DispatcherServlet.java  ModelController.java
frame-mvc/src/main/java/io/github/yfblock/frameMvc/Core/Analyzer/: UrlTreeNode.java  UrlTreeNodeType.java
frame-mvc/src/main/java/io/github/yfblock/frameMvc/Core/Constant/: AttributeParams.java  OperatorMethodParams.java
frame-mvc/src/main/java/io/github/yfblock/frameMvc/Core/Servlet/: AbstractServlet.java  MultiModuleServlet.java  ResourceServlet.java
frame-mvc/src/main/java/io/github/yfblock/frameMvc/Core/Template/: Template.java  TemplateHandler.java
frame-mvc/src/main/java/io/github/yfblock/frameMvc/Exceptions/: ParamNotFoundException.java
frame-mvc/src/main/java/io/github/yfblock/frameMvc/utils/: JSONUtil.java  MD5Util.java  ModelOperator.java  ModulePropertiesUtil.java  TemplateUtil.java
frame/src/main/java/io/github/yfblock/frame/: BeanCar.java
frame/src/main/java/io/github/yfblock/frame/Annotations/: Controller.java  RequestMapping.java  RequestParam.java
frame/src/main/java/io/github/yfblock/frame/Controller/: ResourceController.java  SuperAdminController.java  WelcomeController.java
frame/src/main/java/io/github/yfblock/frame/Core/: AnalysisJar.java  BaseServlet.java  DispatcherServlet.java  ModelController.java
frame/src/main/java/io/github/yfblock/frame/Core/Analyzer/: UrlTreeNode.java  UrlTreeNodeType.java
frame/src/main/java/io/github/yfblock/frame/Core/Constant/: AttributeParams.java  OperatorMethodParams.java
frame/src/main/java/io/github/yfblock/frame/Core/Servlet/: AbstractServlet.java  MultiModuleServlet.java  ResourceServlet.java
frame/src/main/java/io/github/yfblock/frame/Core/Template/: Template.java  TemplateHandler.java
frame/src/main/java/io/github/yfblock/frame/Exceptions/: ParamNotFoundException.java
frame/src/main/java/io/github/yfblock/frame/utils/: JSONUtil.java  MD5Util.java  ModelOperator.java  ModulePropertiesUtil.java  TemplateUtil.java
frame/src/main/resources/static/api/: init.json
frame/src/main/resources/templates/: login.ftl  modules.ftl
frame/src/main/webapp/WEB-INF/: web.xml
frame/src/main/webapp/static/: index.html
frame/src/main/webapp/static/api/: table.json
frame/src/test/java/: TestBean.java
yfHotLoad/: build.gradle  settings.gradle
yfHotLoad/src/main/java/io/github/yfblock/yfHotLoad/: Config.java  HotLoader.java
yfHotLoad/src/main/java/io/github/yfblock/yfHotLoad/Annotation/: EntryApplication.java
yfHotLoad/src/main/java/io/github/yfblock/yfHotLoad/ClassSource/: BaseClassSource.java  ClassSource.java  DirClassSource.java  JarClassSource.java
yfHotLoad/src/main/java/io/github/yfblock/yfHotLoad/Utils/: ClassLoaderUtil.java  ClassUtil.java  FileUtil.java  JarLoaderUtil.java  ModuleUtil.java  PackageLoaderUtil.java
yfHotLoad/src/test/java/: TestLoad.java  TestLoader.java
