plugins {
    id 'war'
    id 'java'
}

group 'io.github.yfblock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
//    implementation project(":yfHotLoad")
    implementation files("../yfHotLoad/build/libs/yfHotLoad-1.0-SNAPSHOT.jar")

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
//    implementation 'javax.servlet:servlet-api:2.5'

    implementation 'org.freemarker:freemarker:2.3.31'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}