plugins {
    id 'war'
    id 'java'
}

group 'io.github.yfblock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
//    implementation project(":yfHotLoad")
//    implementation files("../yfHotLoad/build/libs/yfHotLoad-1.0.jar")
    implementation 'io.github.yfblock:yfHotLoad:1.2'

    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'javax.servlet:servlet-api:2.5'

    implementation 'org.freemarker:freemarker:2.3.31'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:20030203.000550'


}

test {
    useJUnitPlatform()
}

jar {
}