plugins {
    id 'java'
}

group 'io.github.yfblock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'

    implementation 'io.github.yfblock:yfHotLoad:1.2'

    implementation 'org.freemarker:freemarker:2.3.31'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}